QS "Utterance_Number_of_Syllables==1"        {*/U:1_$*}
QS "Utterance_Number_of_Syllables==2"        {*/U:2_$*}
QS "Utterance_Number_of_Syllables==3"        {*/U:3_$*}
QS "Utterance_Number_of_Syllables==4"        {*/U:4_$*}
QS "Utterance_Number_of_Syllables==5"        {*/U:5_$*}
QS "Utterance_Number_of_Syllables==6"        {*/U:6_$*}
QS "Utterance_Number_of_Syllables==7"        {*/U:7_$*}
QS "Utterance_Number_of_Syllables==8"        {*/U:8_$*}
QS "Utterance_Number_of_Syllables==9"        {*/U:9_$*}
QS "Utterance_Number_of_Syllables==10"        {*/U:10_$*}
QS "Utterance_Number_of_Syllables==11"        {*/U:11_$*}
QS "Utterance_Number_of_Syllables==12"        {*/U:12_$*}
QS "Utterance_Number_of_Syllables==13"        {*/U:13_$*}
QS "Utterance_Number_of_Syllables==14"        {*/U:14_$*}
QS "Utterance_Number_of_Syllables==15"        {*/U:15_$*}
QS "Utterance_Number_of_Syllables==16"        {*/U:16_$*}
QS "Utterance_Number_of_Syllables==17"        {*/U:17_$*}
QS "Utterance_Number_of_Syllables==18"        {*/U:18_$*}
QS "Utterance_Number_of_Syllables==19"        {*/U:19_$*}
QS "Utterance_Number_of_Syllables==20"        {*/U:20_$*}
QS "Utterance_Number_of_Syllables==21"        {*/U:21_$*}
QS "Utterance_Number_of_Syllables==22"        {*/U:22_$*}
QS "Utterance_Number_of_Syllables==23"        {*/U:23_$*}
QS "Utterance_Number_of_Syllables==24"        {*/U:24_$*}
QS "Utterance_Number_of_Syllables==25"        {*/U:25_$*}
QS "Utterance_Number_of_Syllables==26"        {*/U:26_$*}
QS "Utterance_Number_of_Syllables==27"        {*/U:27_$*}
QS "Utterance_Number_of_Syllables==28"        {*/U:28_$*}
QS "Utterance_Number_of_Syllables==29"        {*/U:29_$*}
QS "Utterance_Number_of_Syllables==30"        {*/U:30_$*}
QS "Utterance_Number_of_Syllables==31"        {*/U:31_$*}
QS "Utterance_Number_of_Syllables==32"        {*/U:32_$*}
QS "Utterance_Number_of_Syllables==33"        {*/U:33_$*}
QS "Utterance_Number_of_Syllables==34"        {*/U:34_$*}
QS "Utterance_Number_of_Syllables==35"        {*/U:35_$*}
QS "Utterance_Number_of_Syllables==36"        {*/U:36_$*}
QS "Utterance_Number_of_Syllables==37"        {*/U:37_$*}
QS "Utterance_Number_of_Syllables==38"        {*/U:38_$*}
QS "Utterance_Number_of_Syllables==39"        {*/U:39_$*}
QS "Utterance_Number_of_Syllables==40"        {*/U:40_$*}
QS "Utterance_Number_of_Syllables==41"        {*/U:41_$*}
QS "Utterance_Number_of_Syllables==42"        {*/U:42_$*}
QS "Utterance_Number_of_Syllables==43"        {*/U:43_$*}
QS "Utterance_Number_of_Syllables==44"        {*/U:44_$*}
QS "Utterance_Number_of_Syllables==45"        {*/U:45_$*}
QS "Utterance_Number_of_Syllables==46"        {*/U:46_$*}
QS "Utterance_Number_of_Syllables==47"        {*/U:47_$*}
QS "Utterance_Number_of_Syllables==48"        {*/U:48_$*}
QS "Utterance_Number_of_Syllables==49"        {*/U:49_$*}
QS "Utterance_Number_of_Syllables==50"        {*/U:50_$*}
QS "Utterance_Number_of_Syllables==51"        {*/U:51_$*}
QS "Utterance_Number_of_Syllables==52"        {*/U:52_$*}
QS "Utterance_Number_of_Syllables==53"        {*/U:53_$*}
QS "Utterance_Number_of_Syllables==54"        {*/U:54_$*}
QS "Utterance_Number_of_Syllables==55"        {*/U:55_$*}
QS "Utterance_Number_of_Syllables==56"        {*/U:56_$*}
QS "Utterance_Number_of_Syllables==57"        {*/U:57_$*}
QS "Utterance_Number_of_Syllables==58"        {*/U:58_$*}
QS "Utterance_Number_of_Syllables==59"        {*/U:59_$*}
QS "Utterance_Number_of_Syllables==60"        {*/U:60_$*}
QS "Utterance_Number_of_Syllables==61"        {*/U:61_$*}
QS "Utterance_Number_of_Syllables==62"        {*/U:62_$*}
QS "Utterance_Number_of_Syllables==63"        {*/U:63_$*}
QS "Utterance_Number_of_Syllables==64"        {*/U:64_$*}
QS "Utterance_Number_of_Syllables==65"        {*/U:65_$*}
QS "Utterance_Number_of_Syllables==66"        {*/U:66_$*}
QS "Utterance_Number_of_Syllables==67"        {*/U:67_$*}
QS "Utterance_Number_of_Syllables==68"        {*/U:68_$*}
QS "Utterance_Number_of_Syllables==69"        {*/U:69_$*}
QS "Utterance_Number_of_Syllables==70"        {*/U:70_$*}

QS "Utterance_Number_of_Syllables=<2"        {*/U:1_$*,*/U:2_$*}
QS "Utterance_Number_of_Syllables=<3"        {*/U:1_$*,*/U:2_$*,*/U:3_$*}
QS "Utterance_Number_of_Syllables=<4"        {*/U:1_$*,*/U:2_$*,*/U:3_$*,*/U:4_$*}
QS "Utterance_Number_of_Syllables=<5"        {*/U:1_$*,*/U:2_$*,*/U:3_$*,*/U:4_$*,*/U:5_$*}
QS "Utterance_Number_of_Syllables=<6"        {*/U:1_$*,*/U:2_$*,*/U:3_$*,*/U:4_$*,*/U:5_$*,*/U:6_$*}
QS "Utterance_Number_of_Syllables=<7"        {*/U:1_$*,*/U:2_$*,*/U:3_$*,*/U:4_$*,*/U:5_$*,*/U:6_$*,*/U:7_$*}
QS "Utterance_Number_of_Syllables=<8"        {*/U:1_$*,*/U:2_$*,*/U:3_$*,*/U:4_$*,*/U:5_$*,*/U:6_$*,*/U:7_$*,*/U:8_$*}
QS "Utterance_Number_of_Syllables=<9"        {*/U:?_$*}
QS "Utterance_Number_of_Syllables=<10"        {*/U:?_$*,*/U:10_$*}
QS "Utterance_Number_of_Syllables=<11"        {*/U:?_$*,*/U:10_$*,*/U:11_$*}
QS "Utterance_Number_of_Syllables=<12"        {*/U:?_$*,*/U:10_$*,*/U:11_$*,*/U:12_$*}
QS "Utterance_Number_of_Syllables=<13"        {*/U:?_$*,*/U:10_$*,*/U:11_$*,*/U:12_$*,*/U:13_$*}
QS "Utterance_Number_of_Syllables=<14"        {*/U:?_$*,*/U:10_$*,*/U:11_$*,*/U:12_$*,*/U:13_$*,*/U:14_$*}
QS "Utterance_Number_of_Syllables=<15"        {*/U:?_$*,*/U:10_$*,*/U:11_$*,*/U:12_$*,*/U:13_$*,*/U:14_$*,*/U:15_$*}
QS "Utterance_Number_of_Syllables=<16"        {*/U:?_$*,*/U:10_$*,*/U:11_$*,*/U:12_$*,*/U:13_$*,*/U:14_$*,*/U:15_$*,*/U:16_$*}
QS "Utterance_Number_of_Syllables=<17"        {*/U:?_$*,*/U:10_$*,*/U:11_$*,*/U:12_$*,*/U:13_$*,*/U:14_$*,*/U:15_$*,*/U:16_$*,*/U:17_$*}
QS "Utterance_Number_of_Syllables=<18"        {*/U:?_$*,*/U:10_$*,*/U:11_$*,*/U:12_$*,*/U:13_$*,*/U:14_$*,*/U:15_$*,*/U:16_$*,*/U:17_$*,*/U:18_$*}
QS "Utterance_Number_of_Syllables=<19"        {*/U:?_$*,*/U:1?_$*}
QS "Utterance_Number_of_Syllables=<20"        {*/U:?_$*,*/U:1?_$*,*/U:20_$*}
QS "Utterance_Number_of_Syllables=<21"        {*/U:?_$*,*/U:1?_$*,*/U:20_$*,*/U:21_$*}
QS "Utterance_Number_of_Syllables=<22"        {*/U:?_$*,*/U:1?_$*,*/U:20_$*,*/U:21_$*,*/U:22_$*}
QS "Utterance_Number_of_Syllables=<23"        {*/U:?_$*,*/U:1?_$*,*/U:20_$*,*/U:21_$*,*/U:22_$*,*/U:23_$*}
QS "Utterance_Number_of_Syllables=<24"        {*/U:?_$*,*/U:1?_$*,*/U:20_$*,*/U:21_$*,*/U:22_$*,*/U:23_$*,*/U:24_$*}
QS "Utterance_Number_of_Syllables=<25"        {*/U:?_$*,*/U:1?_$*,*/U:20_$*,*/U:21_$*,*/U:22_$*,*/U:23_$*,*/U:24_$*,*/U:25_$*}
QS "Utterance_Number_of_Syllables=<26"        {*/U:?_$*,*/U:1?_$*,*/U:20_$*,*/U:21_$*,*/U:22_$*,*/U:23_$*,*/U:24_$*,*/U:25_$*,*/U:26_$*}
QS "Utterance_Number_of_Syllables=<27"        {*/U:?_$*,*/U:1?_$*,*/U:20_$*,*/U:21_$*,*/U:22_$*,*/U:23_$*,*/U:24_$*,*/U:25_$*,*/U:26_$*,*/U:27_$*}
QS "Utterance_Number_of_Syllables=<28"        {*/U:?_$*,*/U:1?_$*,*/U:20_$*,*/U:21_$*,*/U:22_$*,*/U:23_$*,*/U:24_$*,*/U:25_$*,*/U:26_$*,*/U:27_$*,*/U:28_$*}
QS "Utterance_Number_of_Syllables=<29"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*}
QS "Utterance_Number_of_Syllables=<30"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:30_$*}
QS "Utterance_Number_of_Syllables=<31"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:30_$*,*/U:31_$*}
QS "Utterance_Number_of_Syllables=<32"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:30_$*,*/U:31_$*,*/U:32_$*}
QS "Utterance_Number_of_Syllables=<33"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:30_$*,*/U:31_$*,*/U:32_$*,*/U:33_$*}
QS "Utterance_Number_of_Syllables=<34"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:30_$*,*/U:31_$*,*/U:32_$*,*/U:33_$*,*/U:34_$*}
QS "Utterance_Number_of_Syllables=<35"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:30_$*,*/U:31_$*,*/U:32_$*,*/U:33_$*,*/U:34_$*,*/U:35_$*}
QS "Utterance_Number_of_Syllables=<36"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:30_$*,*/U:31_$*,*/U:32_$*,*/U:33_$*,*/U:34_$*,*/U:35_$*,*/U:36_$*}
QS "Utterance_Number_of_Syllables=<37"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:30_$*,*/U:31_$*,*/U:32_$*,*/U:33_$*,*/U:34_$*,*/U:35_$*,*/U:36_$*,*/U:37_$*}
QS "Utterance_Number_of_Syllables=<38"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:30_$*,*/U:31_$*,*/U:32_$*,*/U:33_$*,*/U:34_$*,*/U:35_$*,*/U:36_$*,*/U:37_$*,*/U:38_$*}
QS "Utterance_Number_of_Syllables=<39"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*}
QS "Utterance_Number_of_Syllables=<40"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:40_$*}
QS "Utterance_Number_of_Syllables=<41"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:40_$*,*/U:41_$*}
QS "Utterance_Number_of_Syllables=<42"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:40_$*,*/U:41_$*,*/U:42_$*}
QS "Utterance_Number_of_Syllables=<43"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:40_$*,*/U:41_$*,*/U:42_$*,*/U:43_$*}
QS "Utterance_Number_of_Syllables=<44"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:40_$*,*/U:41_$*,*/U:42_$*,*/U:43_$*,*/U:44_$*}
QS "Utterance_Number_of_Syllables=<45"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:40_$*,*/U:41_$*,*/U:42_$*,*/U:43_$*,*/U:44_$*,*/U:45_$*}
QS "Utterance_Number_of_Syllables=<46"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:40_$*,*/U:41_$*,*/U:42_$*,*/U:43_$*,*/U:44_$*,*/U:45_$*,*/U:46_$*}
QS "Utterance_Number_of_Syllables=<47"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:40_$*,*/U:41_$*,*/U:42_$*,*/U:43_$*,*/U:44_$*,*/U:45_$*,*/U:46_$*,*/U:47_$*}
QS "Utterance_Number_of_Syllables=<48"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:40_$*,*/U:41_$*,*/U:42_$*,*/U:43_$*,*/U:44_$*,*/U:45_$*,*/U:46_$*,*/U:47_$*,*/U:48_$*}
QS "Utterance_Number_of_Syllables=<49"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*}
QS "Utterance_Number_of_Syllables=<50"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:50_$*}
QS "Utterance_Number_of_Syllables=<51"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:50_$*,*/U:51_$*}
QS "Utterance_Number_of_Syllables=<52"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:50_$*,*/U:51_$*,*/U:52_$*}
QS "Utterance_Number_of_Syllables=<53"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:50_$*,*/U:51_$*,*/U:52_$*,*/U:53_$*}
QS "Utterance_Number_of_Syllables=<54"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:50_$*,*/U:51_$*,*/U:52_$*,*/U:53_$*,*/U:54_$*}
QS "Utterance_Number_of_Syllables=<55"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:50_$*,*/U:51_$*,*/U:52_$*,*/U:53_$*,*/U:54_$*,*/U:55_$*}
QS "Utterance_Number_of_Syllables=<56"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:50_$*,*/U:51_$*,*/U:52_$*,*/U:53_$*,*/U:54_$*,*/U:55_$*,*/U:56_$*}
QS "Utterance_Number_of_Syllables=<57"        {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:50_$*,*/U:51_$*,*/U:52_$*,*/U:53_$*,*/U:54_$*,*/U:55_$*,*/U:56_$*,*/U:57_$*}
QS "Utterance_Number_of_Syllables=<58" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:50_$*,*/U:51_$*,*/U:52_$*,*/U:53_$*,*/U:54_$*,*/U:55_$*,*/U:56_$*,*/U:57_$*,*/U:58_$*}
QS "Utterance_Number_of_Syllables=<59" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*}
QS "Utterance_Number_of_Syllables=<60" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:60_$*}
QS "Utterance_Number_of_Syllables=<61" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:60_$*,*/U:61_$*}
QS "Utterance_Number_of_Syllables=<62" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:60_$*,*/U:61_$*,*/U:62_$*}
QS "Utterance_Number_of_Syllables=<63" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:60_$*,*/U:61_$*,*/U:62_$*,*/U:63_$*}
QS "Utterance_Number_of_Syllables=<64" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:60_$*,*/U:61_$*,*/U:62_$*,*/U:63_$*,*/U:64_$*}
QS "Utterance_Number_of_Syllables=<65" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:60_$*,*/U:61_$*,*/U:62_$*,*/U:63_$*,*/U:64_$*,*/U:65_$*}
QS "Utterance_Number_of_Syllables=<66" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:60_$*,*/U:61_$*,*/U:62_$*,*/U:63_$*,*/U:64_$*,*/U:65_$*,*/U:66_$*}
QS "Utterance_Number_of_Syllables=<67" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:60_$*,*/U:61_$*,*/U:62_$*,*/U:63_$*,*/U:64_$*,*/U:65_$*,*/U:66_$*,*/U:67_$*}
QS "Utterance_Number_of_Syllables=<68" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:60_$*,*/U:61_$*,*/U:62_$*,*/U:63_$*,*/U:64_$*,*/U:65_$*,*/U:66_$*,*/U:67_$*,*/U:68_$*}
QS "Utterance_Number_of_Syllables=<69" {*/U:?_$*,*/U:1?_$*,*/U:2?_$*,*/U:3?_$*,*/U:4?_$*,*/U:5?_$*,*/U:6?_$*}


QS "Utterance_Number_of_Words==1"        {*_$1_&*}
QS "Utterance_Number_of_Words==2"        {*_$2_&*}
QS "Utterance_Number_of_Words==3"        {*_$3_&*}
QS "Utterance_Number_of_Words==4"        {*_$4_&*}
QS "Utterance_Number_of_Words==5"        {*_$5_&*}
QS "Utterance_Number_of_Words==6"        {*_$6_&*}
QS "Utterance_Number_of_Words==7"        {*_$7_&*}
QS "Utterance_Number_of_Words==8"        {*_$8_&*}
QS "Utterance_Number_of_Words==9"        {*_$9_&*}
QS "Utterance_Number_of_Words==10"        {*_$10_&*}
QS "Utterance_Number_of_Words==11"        {*_$11_&*}
QS "Utterance_Number_of_Words==12"        {*_$12_&*}
QS "Utterance_Number_of_Words==13"        {*_$13_&*}
QS "Utterance_Number_of_Words==14"        {*_$14_&*}
QS "Utterance_Number_of_Words==15"        {*_$15_&*}
QS "Utterance_Number_of_Words==16"        {*_$16_&*}
QS "Utterance_Number_of_Words==17"        {*_$17_&*}
QS "Utterance_Number_of_Words==18"        {*_$18_&*}
QS "Utterance_Number_of_Words==19"        {*_$19_&*}
QS "Utterance_Number_of_Words==20"        {*_$20_&*}
QS "Utterance_Number_of_Words==21"        {*_$21_&*}
QS "Utterance_Number_of_Words==23"        {*_$23_&*}
QS "Utterance_Number_of_Words==24"        {*_$24_&*}
QS "Utterance_Number_of_Words==25"        {*_$25_&*}
QS "Utterance_Number_of_Words==26"        {*_$26_&*}
QS "Utterance_Number_of_Words==27"        {*_$27_&*}
QS "Utterance_Number_of_Words==28"        {*_$28_&*}
QS "Utterance_Number_of_Words==29"        {*_$29_&*}
QS "Utterance_Number_of_Words==30"        {*_$30_&*}
QS "Utterance_Number_of_Words==31"        {*_$31_&*}
QS "Utterance_Number_of_Words==32"        {*_$32_&*}
QS "Utterance_Number_of_Words==33"        {*_$33_&*}
QS "Utterance_Number_of_Words==34"        {*_$34_&*}
QS "Utterance_Number_of_Words==35"        {*_$35_&*}
QS "Utterance_Number_of_Words==36"        {*_$36_&*}
QS "Utterance_Number_of_Words==37"        {*_$37_&*}
QS "Utterance_Number_of_Words==38"        {*_$38_&*}
QS "Utterance_Number_of_Words==39"        {*_$39_&*}
QS "Utterance_Number_of_Words==40"        {*_$40_&*}
QS "Utterance_Number_of_Words==41"        {*_$41_&*}
QS "Utterance_Number_of_Words==42"        {*_$42_&*}
QS "Utterance_Number_of_Words==43"        {*_$43_&*}
QS "Utterance_Number_of_Words==44"        {*_$44_&*}
QS "Utterance_Number_of_Words==45"        {*_$45_&*}
QS "Utterance_Number_of_Words==46"        {*_$46_&*}
QS "Utterance_Number_of_Words==47"        {*_$47_&*}
QS "Utterance_Number_of_Words==48"        {*_$48_&*}
QS "Utterance_Number_of_Words==49"        {*_$49_&*}
QS "Utterance_Number_of_Words==50"        {*_$50_&*}

QS "Utterance_Number_of_Words=<2"        {*_$1_&*,*_$2_&*}
QS "Utterance_Number_of_Words=<3"        {*_$1_&*,*_$2_&*,*_$3_&*}
QS "Utterance_Number_of_Words=<4"        {*_$1_&*,*_$2_&*,*_$3_&*,*_$4_&*}
QS "Utterance_Number_of_Words=<5"        {*_$1_&*,*_$2_&*,*_$3_&*,*_$4_&*,*_$5_&*}
QS "Utterance_Number_of_Words=<6"        {*_$1_&*,*_$2_&*,*_$3_&*,*_$4_&*,*_$5_&*,*_$6_&*}
QS "Utterance_Number_of_Words=<7"        {*_$1_&*,*_$2_&*,*_$3_&*,*_$4_&*,*_$5_&*,*_$6_&*,*_$7_&*}
QS "Utterance_Number_of_Words=<8"        {*_$1_&*,*_$2_&*,*_$3_&*,*_$4_&*,*_$5_&*,*_$6_&*,*_$7_&*,*_$8_&*}
QS "Utterance_Number_of_Words=<9"        {*_$?_&*}
QS "Utterance_Number_of_Words=<10"        {*_$?_&*,*_$10_&*}
QS "Utterance_Number_of_Words=<11"        {*_$?_&*,*_$10_&*,*_$11_&*}
QS "Utterance_Number_of_Words=<12"        {*_$?_&*,*_$10_&*,*_$11_&*,*_$12_&*}
QS "Utterance_Number_of_Words=<13"        {*_$?_&*,*_$10_&*,*_$11_&*,*_$12_&*,*_$13_&*}
QS "Utterance_Number_of_Words=<14"        {*_$?_&*,*_$10_&*,*_$11_&*,*_$12_&*,*_$13_&*,*_$14_&*}
QS "Utterance_Number_of_Words=<15"        {*_$?_&*,*_$10_&*,*_$11_&*,*_$12_&*,*_$13_&*,*_$14_&*,*_$15_&*}
QS "Utterance_Number_of_Words=<16"        {*_$?_&*,*_$10_&*,*_$11_&*,*_$12_&*,*_$13_&*,*_$14_&*,*_$15_&*,*_$16_&*}
QS "Utterance_Number_of_Words=<17"        {*_$?_&*,*_$10_&*,*_$11_&*,*_$12_&*,*_$13_&*,*_$14_&*,*_$15_&*,*_$16_&*,*_$17_&*}
QS "Utterance_Number_of_Words=<18"        {*_$?_&*,*_$10_&*,*_$11_&*,*_$12_&*,*_$13_&*,*_$14_&*,*_$15_&*,*_$16_&*,*_$17_&*,*_$18_&*}
QS "Utterance_Number_of_Words=<19"        {*_$?_&*,*_$1?_&*}
QS "Utterance_Number_of_Words=<20"        {*_$?_&*,*_$1?_&*,*_$20_&*}
QS "Utterance_Number_of_Words=<21"        {*_$?_&*,*_$1?_&*,*_$20_&*,*_$21_&*}
QS "Utterance_Number_of_Words=<22"        {*_$?_&*,*_$1?_&*,*_$20_&*,*_$21_&*,*_$22_&*}
QS "Utterance_Number_of_Words=<23"        {*_$?_&*,*_$1?_&*,*_$20_&*,*_$21_&*,*_$22_&*,*_$23_&*}
QS "Utterance_Number_of_Words=<24"        {*_$?_&*,*_$1?_&*,*_$20_&*,*_$21_&*,*_$22_&*,*_$23_&*,*_$24_&*}
QS "Utterance_Number_of_Words=<25"        {*_$?_&*,*_$1?_&*,*_$20_&*,*_$21_&*,*_$22_&*,*_$23_&*,*_$24_&*,*_$25_&*}
QS "Utterance_Number_of_Words=<26"        {*_$?_&*,*_$1?_&*,*_$20_&*,*_$21_&*,*_$22_&*,*_$23_&*,*_$24_&*,*_$25_&*,*_$26_&*}
QS "Utterance_Number_of_Words=<27"        {*_$?_&*,*_$1?_&*,*_$20_&*,*_$21_&*,*_$22_&*,*_$23_&*,*_$24_&*,*_$25_&*,*_$26_&*,*_$27_&*}
QS "Utterance_Number_of_Words=<28"        {*_$?_&*,*_$1?_&*,*_$20_&*,*_$21_&*,*_$22_&*,*_$23_&*,*_$24_&*,*_$25_&*,*_$26_&*,*_$27_&*,*_$28_&*}
QS "Utterance_Number_of_Words=<29"        {*_$?_&*,*_$1?_&*,*_$2?_&*}
QS "Utterance_Number_of_Words=<30"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$30_&*}
QS "Utterance_Number_of_Words=<31"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$30_&*,*_$31_&*}
QS "Utterance_Number_of_Words=<32"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$30_&*,*_$31_&*,*_$32_&*}
QS "Utterance_Number_of_Words=<33"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$30_&*,*_$31_&*,*_$32_&*,*_$33_&*}
QS "Utterance_Number_of_Words=<34"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$30_&*,*_$31_&*,*_$32_&*,*_$33_&*,*_$34_&*}
QS "Utterance_Number_of_Words=<35"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$30_&*,*_$31_&*,*_$32_&*,*_$33_&*,*_$34_&*,*_$35_&*}
QS "Utterance_Number_of_Words=<36"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$30_&*,*_$31_&*,*_$32_&*,*_$33_&*,*_$34_&*,*_$35_&*,*_$36_&*}
QS "Utterance_Number_of_Words=<37"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$30_&*,*_$31_&*,*_$32_&*,*_$33_&*,*_$34_&*,*_$35_&*,*_$36_&*,*_$37_&*}
QS "Utterance_Number_of_Words=<38"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$30_&*,*_$31_&*,*_$32_&*,*_$33_&*,*_$34_&*,*_$35_&*,*_$36_&*,*_$37_&*,*_$38_&*}
QS "Utterance_Number_of_Words=<39"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*}
QS "Utterance_Number_of_Words=<40"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$40_&*}
QS "Utterance_Number_of_Words=<41"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$40_&*,*_$41_&*}
QS "Utterance_Number_of_Words=<42"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$40_&*,*_$41_&*,*_$42_&*}
QS "Utterance_Number_of_Words=<43"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$40_&*,*_$41_&*,*_$42_&*,*_$43_&*}
QS "Utterance_Number_of_Words=<44"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$40_&*,*_$41_&*,*_$42_&*,*_$43_&*,*_$44_&*}
QS "Utterance_Number_of_Words=<45"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$40_&*,*_$41_&*,*_$42_&*,*_$43_&*,*_$44_&*,*_$45_&*}
QS "Utterance_Number_of_Words=<46"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$40_&*,*_$41_&*,*_$42_&*,*_$43_&*,*_$44_&*,*_$45_&*,*_$46_&*}
QS "Utterance_Number_of_Words=<47"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$40_&*,*_$41_&*,*_$42_&*,*_$43_&*,*_$44_&*,*_$45_&*,*_$46_&*,*_$47_&*}
QS "Utterance_Number_of_Words=<48"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$40_&*,*_$41_&*,*_$42_&*,*_$43_&*,*_$44_&*,*_$45_&*,*_$46_&*,*_$47_&*,*_$48_&*}
QS "Utterance_Number_of_Words=<49"        {*_$?_&*,*_$1?_&*,*_$2?_&*,*_$3?_&*,*_$4?_&*}


QS "Utterance_Number_of_Phrases==1"        {*_&1}
QS "Utterance_Number_of_Phrases==2"        {*_&2}
QS "Utterance_Number_of_Phrases==3"        {*_&3}
QS "Utterance_Number_of_Phrases==4"        {*_&4}
QS "Utterance_Number_of_Phrases==5"        {*_&5}
QS "Utterance_Number_of_Phrases==6"        {*_&6}
QS "Utterance_Number_of_Phrases==7"        {*_&7}
QS "Utterance_Number_of_Phrases==8"        {*_&8}
QS "Utterance_Number_of_Phrases==9"        {*_&9}
QS "Utterance_Number_of_Phrases==10"        {*_&10}
QS "Utterance_Number_of_Phrases==11"        {*_&11}
QS "Utterance_Number_of_Phrases==12"        {*_&12}
QS "Utterance_Number_of_Phrases==13"        {*_&13}
QS "Utterance_Number_of_Phrases==14"        {*_&14}
QS "Utterance_Number_of_Phrases==15"        {*_&15}
QS "Utterance_Number_of_Phrases==16"        {*_&16}
QS "Utterance_Number_of_Phrases==17"        {*_&17}
QS "Utterance_Number_of_Phrases==18"        {*_&18}
QS "Utterance_Number_of_Phrases==19"        {*_&19}
QS "Utterance_Number_of_Phrases==20"        {*_&20}
QS "Utterance_Number_of_Phrases==21"        {*_&21}
QS "Utterance_Number_of_Phrases==22"        {*_&22}
QS "Utterance_Number_of_Phrases==23"        {*_&23}
QS "Utterance_Number_of_Phrases==24"        {*_&24}
QS "Utterance_Number_of_Phrases==25"        {*_&25}
QS "Utterance_Number_of_Phrases==26"        {*_&26}
QS "Utterance_Number_of_Phrases==27"        {*_&27}
QS "Utterance_Number_of_Phrases==28"        {*_&28}
QS "Utterance_Number_of_Phrases==29"        {*_&29}
QS "Utterance_Number_of_Phrases==30"        {*_&30}

QS "Utterance_Number_of_Phrases=<2"        {*_&1,*_&2}
QS "Utterance_Number_of_Phrases=<3"        {*_&1,*_&2,*_&3}
QS "Utterance_Number_of_Phrases=<4"        {*_&1,*_&2,*_&3,*_&4}
QS "Utterance_Number_of_Phrases=<5"        {*_&1,*_&2,*_&3,*_&4,*_&5}
QS "Utterance_Number_of_Phrases=<6"        {*_&1,*_&2,*_&3,*_&4,*_&5,*_&6}
QS "Utterance_Number_of_Phrases=<7"        {*_&1,*_&2,*_&3,*_&4,*_&5,*_&6,*_&7}
QS "Utterance_Number_of_Phrases=<8"        {*_&1,*_&2,*_&3,*_&4,*_&5,*_&6,*_&7,*_&8}
QS "Utterance_Number_of_Phrases=<9"        {*_&?}
QS "Utterance_Number_of_Phrases=<10"        {*_&?,*_&10}
QS "Utterance_Number_of_Phrases=<11"        {*_&?,*_&10,*_&11}
QS "Utterance_Number_of_Phrases=<12"        {*_&?,*_&10,*_&11,*_&12}
QS "Utterance_Number_of_Phrases=<13"        {*_&?,*_&10,*_&11,*_&12,*_&13}
QS "Utterance_Number_of_Phrases=<14"        {*_&?,*_&10,*_&11,*_&12,*_&13,*_&14}
QS "Utterance_Number_of_Phrases=<15"        {*_&?,*_&10,*_&11,*_&12,*_&13,*_&14,*_&15}
QS "Utterance_Number_of_Phrases=<16"        {*_&?,*_&10,*_&11,*_&12,*_&13,*_&14,*_&15,*_&16}
QS "Utterance_Number_of_Phrases=<17"        {*_&?,*_&10,*_&11,*_&12,*_&13,*_&14,*_&15,*_&16,*_&17}
QS "Utterance_Number_of_Phrases=<18"        {*_&?,*_&10,*_&11,*_&12,*_&13,*_&14,*_&15,*_&16,*_&17,*_&18}
QS "Utterance_Number_of_Phrases=<19"        {*_&?,*_&1?}
QS "Utterance_Number_of_Phrases=<20"        {*_&?,*_&1?,*_&20}
QS "Utterance_Number_of_Phrases=<21"        {*_&?,*_&1?,*_&20,*_&21}
QS "Utterance_Number_of_Phrases=<22"        {*_&?,*_&1?,*_&20,*_&21,*_&22}
QS "Utterance_Number_of_Phrases=<23"        {*_&?,*_&1?,*_&20,*_&21,*_&22,*_&23}
QS "Utterance_Number_of_Phrases=<24"        {*_&?,*_&1?,*_&20,*_&21,*_&22,*_&23,*_&24}
QS "Utterance_Number_of_Phrases=<25"        {*_&?,*_&1?,*_&20,*_&21,*_&22,*_&23,*_&24,*_&25}
QS "Utterance_Number_of_Phrases=<26"        {*_&?,*_&1?,*_&20,*_&21,*_&22,*_&23,*_&24,*_&25,*_&26}
QS "Utterance_Number_of_Phrases=<27"        {*_&?,*_&1?,*_&20,*_&21,*_&22,*_&23,*_&24,*_&25,*_&26,*_&27}
QS "Utterance_Number_of_Phrases=<28"        {*_&?,*_&1?,*_&20,*_&21,*_&22,*_&23,*_&24,*_&25,*_&26,*_&27,*_&28}
QS "Utterance_Number_of_Phrases=<29"        {*_&?,*_&1?,*_&2?}
